# alat

./: .gitignore  Alat.sln  LICENSE  README.md
.github/workflows/: publish-nuget.yml
Alat.Caching.Sqlite/: Alat.Caching.Sqlite.csproj
Alat.Http.Tests/: Alat.Http.Tests.csproj
Alat.Http.Tests/CachingHandler/: EndToEndTests.cs
Alat.Http.Tests/Mocks/: CacheMock.cs  NotifyingCacheMock.cs
Alat.Http.Tests/RetryingHandler/: RetryingHandlerTests.cs
Alat.Http.Tests/Session/: SessionTests.cs
Alat.Http.Tests/SessionFactory/: SessionFactoryTests.cs
Alat.Http.Tests/SessionStack/: SessionStackTests.cs
Alat.Testing/: Alat.Testing.csproj
Alat.Testing/Mocks/: NotifyingMock.cs  NotifyingMockObserver.cs  ThrowingMock.cs
Alat/Patterns/Observer/: Unsubscriber.cs
src/Alat/: Alat.csproj
src/Alat.Abstractions/: Alat.Abstractions.csproj
src/Alat.Abstractions/FileSystem/: IDirectory.cs  IDirectoryInfo.cs  IFile.cs  IFileInfo.cs
src/Alat.Abstractions/IoC/: IContainer.cs  IRegistry.cs  IResolver.cs
src/Alat.Abstractions/Mapping/: IMapper.cs
src/Alat.Abstractions/System/: IDateTime.cs  IGuid.cs
src/Alat.Caching/: Alat.Caching.csproj  Cache.cs  CacheItem.cs  CacheItemMeta.cs  CacheStore.cs  GlobalSuppressions.cs  ICache.cs  ICacheStore.cs  InternalsVisibleTo.cs  KeyValidator.cs  SerializingCacheStore.cs  StreamCacheItem.cs  StreamingCacheItem.cs
src/Alat.Caching.Sqlite/: Alat.Caching.Sqlite.csproj  SqliteCacheItem.cs  SqliteService.cs
src/Alat.Caching/FileSystem/: FileSystemCache.cs  FileSystemCacheSettings.cs  FileSystemCacheStore.cs
src/Alat.Caching/Impl/: Cache.cs
src/Alat.Caching/Memory/: MemoryCache.cs  MemoryCacheItem.cs  MemoryCacheStore.cs  ReferencingMemoryCache.cs  ReferencingMemoryCacheItem.cs  ReferencingMemoryCacheStore.cs
src/Alat.Caching/Serialization/: ISerializer.cs  SerializingCacheStore.cs  XmlSerializerAdapter.cs
src/Alat.Caching/Services/: FileSystemService.cs  IFileSystemService.cs  ISqlService.cs
src/Alat.Caching/Services/Impl/: FileSystemService.cs
src/Alat.Caching/Sql/: SqlCache.cs  SqlCacheItem.cs  SqlCacheSettings.cs  SqlCacheStore.cs
src/Alat.Caching/Sqlite/: SqliteCache.cs  SqliteCacheItem.cs  SqliteCacheSettings.cs  SqliteCacheStore.cs
src/Alat.CommandBus/: Alat.CommandBus.csproj  CommandHandlerFactory.cs  Handler.cs  Response.cs  Setup.cs
src/Alat.CommandBus.Abstractions/: Alat.CommandBus.Abstractions.csproj  ICommandHandler.cs  ICommandHandlerFactory.cs  IHandler.cs  IRegistry.cs  IRequest.cs  IResolver.cs  IResponse.cs
src/Alat.CommandBus.Abstractions/Behaviors/: IBehavior.cs  IBehaviorFactory.cs  IPostProcessorBehavior.cs  IPreProcessorBehavior.cs
src/Alat.CommandBus/Behaviors/: BehaviorFactory.cs
src/Alat.CommandBus/Processors/: BehaviorHandlingCommandHandlerDecorator.cs  CommandHandlerDecorator.cs
src/Alat.Http/: Alat.Http.csproj  InternalsVisibleTo.cs  RetryingHandler.cs
src/Alat.Http/Caching/: CachingHandler.cs  ICache.cs  Settings.cs
src/Alat.Http/Caching/Sessions/: ISessionMediator.cs  Session.cs  SessionFactory.cs  SessionFrame.cs  SessionMediator.cs  SessionStack.cs
src/Alat.Infrastructure/: Alat.Infrastructure.csproj  AssemblyInfo.cs  Setup.cs
src/Alat.Infrastructure/Commands/: CommandHandler.cs  Response.cs
src/Alat.Infrastructure/Resources/: Strings.Designer.cs
src/Alat.Infrastructure/Services/FileSystem/: DirectoryInfo.cs  FileInfo.cs  FileSystem.cs
src/Alat.Infrastructure/Services/Mapping/: Mapper.cs
src/Alat.Infrastructure/Services/System/: DateTime.cs  Guid.cs
src/Alat.Logging/: Alat.Logging.csproj  GlobalSuppressions.cs  ILogger.cs  Level.cs  LogEntry.cs  LogEntryData.cs  LogEntryProperty.cs  Logger.cs  Settings.cs
src/Alat.Logging/Appenders/: Appender.cs  DebugAppender.cs  IAppender.cs  VoidAppender.cs
src/Alat.Logging/DataConverters/: DataConverter.cs  ExceptionDataConverter.cs  IDataConverter.cs
src/Alat.Logging/Factories/: LoggerFactory.cs
src/Alat.Logging/Impl/: Logger.cs
src/Alat.Logging/LogEntryFormatters/: ILogEntryFormatter.cs  LogEntryFormatter.cs  PlainTextFormatter.cs
src/Alat.Utils/: Alat.Utils.csproj  AssemblyInfo.cs  AutoIndentingTextWriter.cs  IndentingTextWriter.cs  ObjectExtensions.cs  ResourcesUtils.cs  StringExtensions.cs  TypeExtensions.cs
src/Alat.Validation/: Alat.Validation.csproj  GlobalSuppressions.cs  IValidatable.cs  IValidationContext.cs  IValidationContextFactory.cs  Validatable.cs  ValidationContext.cs  ValidationContextFactory.cs
src/Alat.Validation/Impl/: ValidationContext.cs  ValidationContextFactory.cs
src/Alat.Validation/Rules/: CompareRule.cs  CustomRule.cs  EmailRule.cs  IRule.cs  RegExRule.cs  RequiredRule.cs  Rule.cs
src/Alat.Xamarin.Forms.Validation/: Alat.Xamarin.Forms.Validation.csproj  ErrorLabel.cs  GlobalSuppressions.cs  StringToVisibilityConverter.cs  ValidationErrorConverter.cs
src/Alat/Patterns/Observer/: Unsubscriber.cs
tests/Alat.Caching.Tests/: Alat.Caching.Tests.csproj
tests/Alat.Caching.Tests/Cache/: AddMethodTests.cs  AutoCleanCacheTests.cs  CleanMethodTests.cs  ContainsMethodTests.cs  CreateCacheTests.cs  FindMethodTests.cs  FindTagMethodTests.cs  GetSizeMethodTests.cs  InvalidateMethodTests.cs  MethodTests.cs  RemoveMethodTests.cs  ResetMethodTests.cs
tests/Alat.Http.Tests/: Alat.Http.Tests.csproj
tests/Alat.Http.Tests/CachingHandler/: CreateInstanceTests.cs
tests/Alat.Http.Tests/Mocks/: SessionMediatorMock.cs  ThrowingHttpHandler.cs
tests/Alat.Logging.Tests/: Alat.Logging.Tests.csproj  GlobalSuppressions.cs
tests/Alat.Logging.Tests/ExceptionDataConverter/: ExceptionDataConverterTests.cs
tests/Alat.Logging.Tests/Logger/: BaseLoggerTest.cs  LevelSeparationLoggerTests.cs  LoggerStackTraceTests.cs  LoggerTests.cs  NullLoggerTests.cs  OffLoggerTests.cs
tests/Alat.Logging.Tests/LoggerSettings/: LoggerSettingsCreationTests.cs
tests/Alat.Logging.Tests/Mocks/: MemorySavingAppender.cs
tests/Alat.Testing/: Alat.Testing.csproj  Assert.cs
tests/Alat.Utils.Tests/: Alat.Utils.Tests.csproj  IndentedTextWriterTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
(+42 files in other folders)
