<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>0.0.2</Version>
	<Authors>Lyuboslav Asenov</Authors>
	<RepositoryUrl>https://github.com/lyuboasenov/alat</RepositoryUrl>
	<PackageLicenseUrl>https://github.com/lyuboasenov/alat/blob/master/LICENSE</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/lyuboasenov/alat</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alat.Validation\Alat.Validation.csproj" />
  </ItemGroup>

</Project>
