<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <Version>0.2.0</Version>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Alat.CommandBus.Abstractions\Alat.CommandBus.Abstractions.csproj" />
      <ProjectReference Include="..\Alat.CommandBus\Alat.CommandBus.csproj" />
      <ProjectReference Include="..\Alat.Abstractions\Alat.Abstractions.csproj" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
   </ItemGroup>
   <ItemGroup>
   </ItemGroup>
   <ItemGroup>
      <Compile Update="Resources\Strings.Designer.cs">
         <DesignTime>True</DesignTime>
         <AutoGen>True</AutoGen>
         <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
   </ItemGroup>
   <ItemGroup>
      <EmbeddedResource Update="Resources\Strings.resx">
         <Generator>ResXFileCodeGenerator</Generator>
         <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
   </ItemGroup>

   <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
   </ItemGroup>

</Project>
