<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
     <Version>0.1.1</Version>
     <Description>Common used utilities</Description>
     <Authors>lyubo.asenov</Authors>
     <RepositoryUrl>https://github.com/lyuboasenov/alat</RepositoryUrl>
  </PropertyGroup>

</Project>
