<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
     <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alat.CommandBus.Abstractions\Alat.CommandBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
